---------------------------------
Before sorting 
7
4
9
3
1
5
2
_               _
a               b

here are the following arrays
First two are: stacka, indices
7  5
4  3
9  6
3  2
1  0
5  4
2  1
Second two are: index0-n, counter_i, counterg
2  2
2  2
1  1
1  2
2  2
1  1
1  1
c is e
inside e
the max head is 2, just finding the the highest, not final head
the max head is 2, just finding the the highest, not final head
heads i and g are 0 0
i chose g
7 | 5 | 0
4 | 3 | 0
9 | 6 | 0
3 | 2 | 0
1 | 0 | 1
5 | 4 | 1
2 | 1 | 0
